spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-staging.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/salesDataSetup?allowPublicKeyRetrieval=true&useSSL=false&serverTim
ezone=UTC
spring.datasource.username=admin
spring.datasource.password=Auto$123
#Logging level
logging.level.org.springframework=ERROR
logging.level.com.automate=DEBUG
spring.jpa.show-sql=true
server.port=8091
df.module.host = http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8091
df.module.getpojo.api.endpoint=/dynamic-forms/get-pojoName/{id}


app.upload.attachment.dir=/home/ubuntu/upload

app.upload.allowed.filetypes=pdf,png,jpeg,jpg,JPEG,JPG,xls,xlsx
app.upload.attachment.size=1000000



tmp.path=/home/ubuntu/upload
file.upload-dir=/home/ubuntu/upload

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
file.controller.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8091
targetsetting.params=retailTarget,enquiry,testDrive,homeVisit,videoConf,booking,exchange,finance,insurance,exWarranty,events,other,accessories
lostdrop.modelnames.main=Aura,Creta,All New i20,Grand-i10-Nios,Venue

dse.roles= Sr.Executive,Executive,Sr.Associate,Associate,Executive,SR.SALES CONSULTANT,SALES CONSULTANT,SALES CONSULTANT Zaheerabad
tl.roles=Team Lead
manager.roles=Sr.Manager,Manager,Asst.Manager
branchmgr.roles=Branch Manager
gm.roles=GM,MD,VP

leadsource.leadcustomerref.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead-customer-reference
leadsource.contact.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/contact?allocateDse=false
leadsource.account.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/account?allocateDse=false
leadsource.map.lead.url = http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead/id/<LEAD_ID>
leadsource.map.salesconsultant.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead/sales-consultant/manual


dms.vehicle.details.create.vehicle=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/api/vehicle_details/updateVehilceDetails
dms.vehicle.details.create.vehicleVariant=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/api/variants/saveVehicleVariant
dms.vehicle.details.create.vehicleOnRoadPrice=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/api/vehicle_on_road_prices/onRoadPrice
dms.vehicle.details.create.vehicleOffer=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8084/ops/api/createofferdetail
dms.vehicle.details.create.vehicleDetails=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/api/vehicle_details?organizationId=1
dms.vehicle.details.create.vehicleExtWarranty=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/vehecle/extendedWarranty
dms.vehicle.details.create.vehicleInsuranceDetails=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/vehicle/insuranceDetails
dms.vehicle.details.create.vehicleInsuranceAddOn=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8090/vehicle-information-service/vehicle/insuranceAddOn
dms.vehicle.details.create.vehicleAccessory=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8087/inventory/inventory/accessories/add
dms.vehicle.details.create.vehicleAccessoryMapping=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8087/inventory/inventory/accessoriesMapping/create

leadsource.auto.firsturl=  http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/workflow/lead/universalId/<LEAD_ID>?stage=PreEnquiry
leadsource.auto.secondurl=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/dms/task
leadsource.auto.thirdurl=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/dms/lead/stage/<LEAD_ID>?stage=ENQUIRY
leadsource.auto.fourthurl=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead-customer-reference

lead.enquiry.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/enquiry/lead/id/universal_id
lead.onroadprice.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/on-road-price/lead/

lead.sourceofenq.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/master-data/source-of-enquiry/{ORG_ID}