spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-staging.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/salesDataSetup?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://liveautomate.c8tsx2gnzsbc.ap-south-1.rds.amazonaws.com:3306/salesDataSetup?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Auto$123
#Logging level
logging.level.org.springframework=ERROR
logging.level.com.automate=DEBUG
spring.jpa.show-sql=true
server.port=8085
df.module.host = http://ec2-3-109-65-7.ap-south-1.compute.amazonaws.com:8083
df.module.getpojo.api.endpoint=/dynamic-forms/get-pojoName/{id}


app.upload.attachment.dir=D://automatenda//upload//

app.upload.allowed.filetypes=pdf,png,jpeg,jpg,JPEG,JPG,xls,xlsx
app.upload.attachment.size=1000000



tmp.path=D://automatenda//upload//
file.upload-dir=D://automatenda//upload//

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
file.controller.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8091
targetsetting.params=retailTarget,enquiry,testDrive,homeVisit,videoConf,booking,exchange,finance,insurance,exWarranty,events,other,accessories
lostdrop.modelnames.main=Aura,Creta,All New i20,Grand-i10-Nios,Venue

#dse.roles= Sr.Executive,Executive,Sr.Associate,Associate,Executive,SR.SALES CONSULTANT,SALES CONSULTANT,SALES CONSULTANT Zaheerabad
#tl.roles=Team Lead
#manager.roles=Sr.Manager,Manager,Asst.Manager,Sales Manager
#branchmgr.roles=Branch Manager
#gm.roles=GM,MD,VP

dse.roles= Sr.Executive,Executive,Sr.Associate,Associate,Executive,SALES CONSULTANT Zaheerabad,Sales Consultant,Reception,Telecaller,Digital Tele Caller,Delivery Co-ordinator,Driver,Accountant,Accessories Fitter,Asst Technician,Insurance Telecaller,PSF-Sales,Accountant,Cashier,H-Promise Finance Executve,Delivery Co-ordinator,Front Office Exe,Fitter,Sr.Technician,Accessories Technician
tl.roles=Team Lead,Sales Consultant,CRE,Finance Coordinator,Accessories Executive,Insurance Executive,Eveluator,H Promise Sales,PDI,Accessories,Accessories Executive,Sales Head,Sales Manager
manager.roles=Sr.Manager,Manager,Asst.Manager,AGM,Sales Manager,Customer Care Manager,Accounts Manager,WFinance Manager,Accessories-Incharge,Insurance Manager,H Promise EDP
branchmgr.roles=GM,DGM,Branch Manager,EDP,BUSINESS HEAD,Branch Manager
gm.roles=BUSINESS HEAD,VP,MD

leadsource.leadcustomerref.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead-customer-reference
leadsource.contact.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/contact?allocateDse=false
leadsource.account.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/account?allocateDse=false
leadsource.map.lead.url = http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead/id/<LEAD_ID>
leadsource.map.salesconsultant.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead/sales-consultant/manual


dms.vehicle.details.create.vehicle=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/api/vehicle_details/updateVehilceDetails
dms.vehicle.details.create.vehicleVariant=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/api/variants/saveVehicleVariant
dms.vehicle.details.create.vehicleOnRoadPrice=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/api/vehicle_on_road_prices/onRoadPrice
dms.vehicle.details.create.vehicleOffer=http://ec2-3-108-253-173.ap-south-1.compute.amazonaws.com:8085/ops/api/createofferdetail
dms.vehicle.details.create.vehicleDetails=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/api/vehicle_details?organizationId=1
dms.vehicle.details.create.vehicleExtWarranty=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/vehecle/extendedWarranty
dms.vehicle.details.create.vehicleInsuranceDetails=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/vehicle/insuranceDetails
dms.vehicle.details.create.vehicleInsuranceAddOn=http://ec2-3-109-35-105.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/vehicle/insuranceAddOn
dms.vehicle.details.create.vehicleAccessory=http://ec2-3-108-253-173.ap-south-1.compute.amazonaws.com:8086/inventory/inventory/accessories/add
dms.vehicle.details.create.vehicleAccessoryMapping=http://ec2-3-108-253-173.ap-south-1.compute.amazonaws.com:8086/inventory/inventory/accessoriesMapping/create

leadsource.auto.firsturl=  http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/workflow/lead/universalId/<LEAD_ID>?stage=PreEnquiry
leadsource.auto.secondurl=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/dms/task
leadsource.auto.thirdurl=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/dms/lead/stage/<LEAD_ID>?stage=ENQUIRY
leadsource.auto.fourthurl=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/lead-customer-reference

lead.enquiry.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/enquiry/lead/id/universal_id
lead.sourceofenq.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/master-data/source-of-enquiry/{ORG_ID}
lead.onroadprice.url=http://automatestaging-724985329.ap-south-1.elb.amazonaws.com:8081/sales/on-road-price/lead/

